spring.application.name=financa
debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/controle_financeiro
spring.datasource.username=root
spring.datasource.password=C@mysql23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
